{
	"name": "@pairjacks/poker-cards",
	"version": "0.5.0",
	"private": false,
	"description": "Handles cards, decks and hands for poker",
	"license": "MIT",
	"author": "Kav Singh <flakisms@gmail.com>",
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/pairjacks/poker-cards.git"
	},
	"files": [
		"dist/**/*"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"scripts": {
		"test": "glob -c 'node --import=tsx --test' './src/**/*.test.ts'",
		"test:mutation": "stryker run",
		"lint": "tsgo && oxlint && oxfmt --check",
		"build": "tsdown"
	},
	"devDependencies": {
		"@stryker-mutator/core": "9.6.1",
		"@tsconfig/node24": "24.0.4",
		"@tsconfig/strictest": "2.0.8",
		"@types/node": "24.12.0",
		"@typescript/native-preview": "7.0.0-dev.20260419.1",
		"glob-bin": "1.1.0",
		"oxfmt": "0.45.0",
		"oxlint": "1.60.0",
		"oxlint-tsgolint": "0.21.1",
		"prettier": "3.8.3",
		"tsdown": "0.21.9",
		"tsx": "4.21.0",
		"typescript": "6.0.3"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
