{
  "name": "@pairjacks/poker-cards",
  "version": "0.2.1",
  "private": false,
  "description": "Handles cards, decks and hands for poker",
  "repository": {
    "type": "git",
    "url": "https://github.com/pairjacks/poker-cards.git"
  },
  "license": "MIT",
  "author": "Kav Singh <flakisms@gmail.com>",
  "contributors": [],
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./src/index.ts",
  "scripts": {
    "test": "jest",
    "test:mutation": "stryker run",
    "lint": "tsc && eslint . --ext .ts,.js",
    "prebuild": "rm -rf lib && rm -rf dist",
    "build:js": "NODE_ENV=production rollup --config",
    "build:declarations": "tsc --project ./tsconfig.declarations.json",
    "build:extract_api": "api-extractor run --local",
    "build:bundle_package_json": "babel-node -x '.ts' scripts/bundle-package-json.ts",
    "build:copy_readme": "cp README.md ./dist",
    "build": "npm run build:js && npm run build:declarations && npm run build:extract_api && npm run build:bundle_package_json && npm run build:copy_readme",
    "postbuild": "rm -rf lib"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.14.8",
    "@babel/node": "7.14.7",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-typescript": "7.14.5",
    "@microsoft/api-extractor": "7.18.4",
    "@rollup/plugin-commonjs": "19.0.1",
    "@rollup/plugin-node-resolve": "13.0.2",
    "@rollup/plugin-typescript": "8.2.3",
    "@stryker-mutator/core": "5.2.2",
    "@stryker-mutator/jest-runner": "5.2.2",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.1",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "babel-jest": "27.0.6",
    "core-js": "3.15.2",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-tsdoc": "0.2.14",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "rollup": "2.53.3",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-cleanup": "3.2.1",
    "tslib": "2.3.0",
    "typescript": "4.3.5"
  }
}
