{
	"extends": [
		"@tsconfig/strictest/tsconfig.json",
		"@tsconfig/node20/tsconfig.json"
	],
	"compilerOptions": {
		"isolatedModules": true,
		"lib": ["esnext"],
		"noEmit": true,
		"sourceMap": true
	},
	"exclude": ["**/node_modules"],
	"include": ["./src", "./scripts", "./*.ts"]
}
