{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "noEmit": true,
    "sourceMap": true
  },
  "exclude": ["**/node_modules"],
  "include": ["./src", "./scripts", "./*"]
}
