{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "listEmittedFiles": true,
    "noEmit": false,
    "outDir": "./lib"
  },
  "exclude": [
    "**/node_modules/**"
  ],
  "include": [
    "./src/index.ts"
  ]
}
